{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NovelNewContext": "Server=(localdb)\\mssqllocaldb;Database=NovelNewContext-16c9f274-a8bd-48cb-a09e-9f88e85b4f60;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}